[gd_scene load_steps=6 format=3 uid="uid://du8vjfmc74oqi"]

[ext_resource type="Script" path="res://Scenes/Door.gd" id="1_78txa"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0g38v"]
size = Vector3(1, 1, 0.271362)

[sub_resource type="BoxMesh" id="BoxMesh_roj3s"]

[sub_resource type="Animation" id="Animation_lvcfq"]
resource_name = "Open"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatableBody3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.508139, 0, 0), Vector3(-0.618765, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mbflx"]
_data = {
"Open": SubResource("Animation_lvcfq")
}

[node name="Door" type="Node3D"]
script = ExtResource("1_78txa")

[node name="AnimatableBody3D" type="AnimatableBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.508139, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="AnimatableBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.510976, 0.494483, 0.136832)
shape = SubResource("BoxShape3D_0g38v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="AnimatableBody3D/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.274385, 0, 0, 0)
mesh = SubResource("BoxMesh_roj3s")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mbflx")
}
