[gd_scene load_steps=2 format=3 uid="uid://rs0i8ttpspjg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_k856u"]
size = Vector3(4.59327, 0.766724, 5.18116)

[node name="Killzone" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.096632, 0.138424, -0.138961)
collision_layer = 32768
collision_mask = 32768

[node name="Timer" type="Timer" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.114642, -0.116638, 0.416345)
shape = SubResource("BoxShape3D_k856u")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
