[gd_scene load_steps=3 format=3 uid="uid://cr4urvbafl3qr"]

[ext_resource type="PackedScene" uid="uid://deu3or8e7myp2" path="res://Scenes/player.tscn" id="1_p3l72"]
[ext_resource type="MeshLibrary" uid="uid://y57abbl3feyw" path="res://building-blocks-v1.tres" id="2_yn3yt"]

[node name="LevelProtos" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_p3l72")]

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("2_yn3yt")
cell_size = Vector3(1, 1, 1)
data = {
"cells": PackedInt32Array(4, 65533, 1, 5, 65533, 0, 6, 65533, 3, 7, 65533, 2)
}
