[gd_scene load_steps=9 format=3 uid="uid://b17kue2d4nww3"]

[ext_resource type="Script" path="res://Scripts/menu.gd" id="1_8dlqn"]
[ext_resource type="Texture2D" uid="uid://banofyg0dvi5x" path="res://download.png" id="2_vtwql"]
[ext_resource type="FontFile" uid="uid://b6hvpe4ttwual" path="res://Perfect DOS VGA 437.ttf" id="2_w8qx4"]

[sub_resource type="FontVariation" id="FontVariation_fkewq"]
base_font = ExtResource("2_w8qx4")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kjn76"]
bg_color = Color(0.666667, 0.666667, 0.666667, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_whsjf"]
bg_color = Color(0.333333, 0.333333, 0.333333, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r7yfw"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="FontVariation" id="FontVariation_qnibw"]
base_font = ExtResource("2_w8qx4")

[node name="menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.328353, 0.291029)
script = ExtResource("1_8dlqn")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 5847.0
offset_bottom = 3711.0
texture = ExtResource("2_vtwql")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 2020.0
offset_top = 1400.0
offset_right = 4180.01
offset_bottom = 3420.0
scale = Vector2(0.852, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Boot" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0.666667, 1)
theme_override_colors/font_hover_color = Color(1, 1, 0.333333, 1)
theme_override_fonts/font = SubResource("FontVariation_fkewq")
theme_override_font_sizes/font_size = 640
theme_override_styles/normal = SubResource("StyleBoxFlat_kjn76")
theme_override_styles/hover = SubResource("StyleBoxFlat_whsjf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_r7yfw")
text = "Boot"
icon_alignment = 1

[node name="MenuButton" type="MenuButton" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_w8qx4")
text = "Levels"

[node name="Levels" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0.666667, 1)
theme_override_colors/font_hover_color = Color(1, 1, 0.333333, 1)
theme_override_fonts/font = SubResource("FontVariation_qnibw")
theme_override_font_sizes/font_size = 640
theme_override_styles/normal = SubResource("StyleBoxFlat_kjn76")
theme_override_styles/hover = SubResource("StyleBoxFlat_whsjf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_r7yfw")
text = "Levels"

[node name="Power off" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0.666667, 1)
theme_override_colors/font_hover_color = Color(1, 1, 0.333333, 1)
theme_override_fonts/font = ExtResource("2_w8qx4")
theme_override_font_sizes/font_size = 640
theme_override_styles/normal = SubResource("StyleBoxFlat_kjn76")
theme_override_styles/hover = SubResource("StyleBoxFlat_whsjf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_r7yfw")
text = "Exit"

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 550.0
offset_top = 500.0
offset_right = 2904.0
offset_bottom = 1100.0
scale = Vector2(2, 2)
theme_override_fonts/font = ExtResource("2_w8qx4")
theme_override_font_sizes/font_size = 381
text = "Crowdstruck"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Boot" to="." method="_on_boot_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Levels" to="." method="_on_boot_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Levels" to="." method="_on_levels_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Power off" to="." method="_on_boot_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Power off" to="." method="_on_power_off_pressed"]
