[gd_scene load_steps=3 format=3 uid="uid://cftel282k4rfn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nljtk"]
size = Vector3(10.218, 0.290527, 2.48352)

[sub_resource type="BoxMesh" id="BoxMesh_j1ukc"]

[node name="StaticBody3D" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.16627, 0, 0, 0, 1.16627, 0, 0, 0, 1.16627, 0.17659, -0.354736, 0.74176)
shape = SubResource("BoxShape3D_nljtk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D(10.0937, 0, 0, 0, 0.308262, 0, 0, 0, 2.53627, 0, 0, 0)
mesh = SubResource("BoxMesh_j1ukc")
