[gd_scene load_steps=14 format=3 uid="uid://djtgmmrl2mtk2"]

[ext_resource type="PackedScene" uid="uid://cll06clhq26v8" path="res://objects/FloorButton.tscn" id="2_y0kg5"]
[ext_resource type="PackedScene" uid="uid://bepei6q68hmr1" path="res://objects/Button_controller.tscn" id="3_6c7ke"]
[ext_resource type="PackedScene" uid="uid://vjgg2xo6i0vu" path="res://objects/BoxReal.tscn" id="4_41khj"]
[ext_resource type="PackedScene" path="res://objects/Respawner.tscn" id="4_f1d14"]
[ext_resource type="PackedScene" uid="uid://rs0i8ttpspjg" path="res://Scenes/killzone.tscn" id="5_5gu6d"]
[ext_resource type="PackedScene" uid="uid://deu3or8e7myp2" path="res://objects/player.tscn" id="5_vks7d"]
[ext_resource type="Script" path="res://objects/Platform.gd" id="8_44dhs"]
[ext_resource type="PackedScene" uid="uid://cb85di0fxbqb4" path="res://objects/Platform.tscn" id="8_mwq6c"]
[ext_resource type="PackedScene" uid="uid://ciu7yefya32hv" path="res://Scenes/Door.tscn" id="10_f1mro"]
[ext_resource type="PackedScene" path="res://Scenes/twobuttondoorcontroller.tscn" id="11_y1mv4"]
[ext_resource type="AudioStream" uid="uid://bs1lgnowywu7g" path="res://3 - sys.t3m - sift (extended).ogg" id="12_5kuhb"]
[ext_resource type="AudioStream" uid="uid://bouhhb8boxqro" path="res://BSOD Audio/A2-0004_BSODaudiopostedit00087896.ogg" id="12_bm14e"]
[ext_resource type="PackedScene" uid="uid://7r8vhqtua4vq" path="res://Scenes/Level_3_shell.glb" id="12_gm4qh"]

[node name="Level_3" type="Node3D"]

[node name="ButtonGroup" type="Node3D" parent="."]

[node name="FloorButton3" parent="ButtonGroup" instance=ExtResource("2_y0kg5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.0577, 5.09389, 10.4555)
collision_layer = 2
collision_mask = 2

[node name="FloorButton4" parent="ButtonGroup" instance=ExtResource("2_y0kg5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.9967, 5.09965, 17.9197)
collision_layer = 2
collision_mask = 2
my_id = 1

[node name="ButtonController" parent="." instance=ExtResource("3_6c7ke")]
objects = [NodePath("../Door"), NodePath("../Node3D2/Node3D")]

[node name="repsawner" type="Node" parent="."]

[node name="Respawner" parent="repsawner" instance=ExtResource("4_f1d14")]
spawn_points = [NodePath("Node3D")]
killzones = [NodePath("Killzone")]

[node name="Killzone" parent="repsawner/Respawner" instance=ExtResource("5_5gu6d")]
transform = Transform3D(1.16274, 0, 0, 0, 1, 0, 0, 0, 2.73747, 16.6412, 4.09045, -0.138961)

[node name="Node3D" type="Node3D" parent="repsawner/Respawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.2741, 5.95728, -0.339546)

[node name="box1" parent="." instance=ExtResource("4_41khj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.73874, 2.19683, 2.26794)

[node name="box2" parent="." instance=ExtResource("4_41khj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.7346, 6.02522, -2.17251)

[node name="Player" parent="." instance=ExtResource("5_vks7d")]
transform = Transform3D(0.0415095, 0, -0.999138, 0, 1, 0, 0.999138, 0, 0.0415095, 0, 1.53017, 0)
level = 3

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.88553, 6.93618, -0.534156)
omni_range = 4096.0

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.4291, 5.3262, 1.86805)
omni_range = 4096.0

[node name="OmniLight3D3" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.4291, 10.0516, 15.2003)
omni_range = 4096.0

[node name="OmniLight3D4" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.3049, 11.9284, 24.822)
omni_range = 4096.0

[node name="Box2" parent="." instance=ExtResource("4_41khj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.959, 6.28357, 10.2775)

[node name="Node3D2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.0906, 5.6081, 21.0444)

[node name="Node3D" type="Node3D" parent="Node3D2"]
script = ExtResource("8_44dhs")

[node name="Platform" parent="Node3D2/Node3D" instance=ExtResource("8_mwq6c")]

[node name="Door" parent="." instance=ExtResource("10_f1mro")]
transform = Transform3D(1.72408, 0, 0, 0, 2.61818, 0, 0, 0, 1, 16.9846, 5.41066, 11.9605)

[node name="Door2" parent="." instance=ExtResource("10_f1mro")]
transform = Transform3D(-7.53619e-08, 0, 1, 0, 2.61818, 0, -1.72408, 0, -4.37114e-08, 10.1521, 5.41066, -0.00172102)

[node name="Twobuttondoorcontroller" parent="." instance=ExtResource("11_y1mv4")]
object = NodePath("../Door2")
button1 = NodePath("FloorButton")
button2 = NodePath("FloorButton2")

[node name="FloorButton2" parent="Twobuttondoorcontroller" instance=ExtResource("2_y0kg5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 4.09, 3)
collision_layer = 2
collision_mask = 2
my_id = 1

[node name="FloorButton" parent="Twobuttondoorcontroller" instance=ExtResource("2_y0kg5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 4.09, -3)
collision_layer = 2
collision_mask = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_bm14e")

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_5kuhb")

[node name="Level_3_shell" parent="." instance=ExtResource("12_gm4qh")]
