[gd_scene load_steps=14 format=3 uid="uid://bopwwmed2g8pm"]

[ext_resource type="PackedScene" uid="uid://deu3or8e7myp2" path="res://objects/player.tscn" id="2_bomgq"]
[ext_resource type="PackedScene" uid="uid://cen4gjfisvlfu" path="res://objects/StaticBoxToPullToo.tscn" id="4_jbwtd"]
[ext_resource type="PackedScene" uid="uid://cll06clhq26v8" path="res://objects/FloorButton.tscn" id="5_3auiy"]
[ext_resource type="PackedScene" uid="uid://bepei6q68hmr1" path="res://objects/Button_controller.tscn" id="5_b8hvp"]
[ext_resource type="Script" path="res://Scripts/bridge.gd" id="7_ojm24"]
[ext_resource type="PackedScene" uid="uid://cftel282k4rfn" path="res://objects/bridge.tscn" id="7_tq34n"]
[ext_resource type="PackedScene" uid="uid://cawjsh6wo88pj" path="res://objects/Rail.tscn" id="9_mbl3e"]
[ext_resource type="PackedScene" uid="uid://dp3cxnaaccix3" path="res://objects/Ball.tscn" id="10_kkrkw"]
[ext_resource type="PackedScene" uid="uid://vjgg2xo6i0vu" path="res://objects/BoxReal.tscn" id="11_44k8i"]
[ext_resource type="PackedScene" uid="uid://g5i10vcnw756" path="res://Scenes/Level_1_shell.glb" id="12_d0q2y"]
[ext_resource type="PackedScene" uid="uid://rs0i8ttpspjg" path="res://Scenes/killzone.tscn" id="12_orxwt"]
[ext_resource type="AudioStream" uid="uid://d0cxwvcfaa4sw" path="res://BSOD Audio/A2-0002_BSODaudiopostedit00087047.ogg" id="13_fg70l"]
[ext_resource type="Script" path="res://Scenes/levels/Ball_spawner.gd" id="13_nxmqo"]

[node name="Level" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.998542, 0.00132618, -0.0539723, -0.00121135, 0.999997, 0.00216029, 0.053975, -0.00209176, 0.99854, 0.775828, 0.134483, -0.358114)

[node name="Spawn" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.02457, 1.64486, -4.47855e-08)

[node name="Player" parent="." instance=ExtResource("2_bomgq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1, 0, 0)
being_pulled = true

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.898999, 4.00762, 6.71066)
light_energy = 1.778
light_indirect_energy = 1.61
light_volumetric_fog_energy = 1.563
light_size = 1.0
light_specular = 0.0
shadow_enabled = true
omni_range = 4096.0
omni_attenuation = 1e-05

[node name="ButtonController" parent="." instance=ExtResource("5_b8hvp")]
objects = [NodePath("../Bridge_0")]

[node name="ButtonGroup" type="Node3D" parent="."]

[node name="button_0" parent="ButtonGroup" instance=ExtResource("5_3auiy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.27631, 1.02837, 15.9726)
collision_layer = 2
collision_mask = 2

[node name="Bridge_0" type="Node3D" parent="."]
transform = Transform3D(-2.32857e-08, 0, 0.854676, 0, 0.5, 0, -0.532714, 0, -3.73591e-08, 0, 0.902, 14.6307)
script = ExtResource("7_ojm24")
extend_by = 6.0

[node name="StaticBody3D" parent="Bridge_0" instance=ExtResource("7_tq34n")]
transform = Transform3D(1.31851, 0, -2.13163e-14, 0, 1, 0, -1.42109e-14, 0, 1, 1.50319, 0, 4.09542e-08)

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(0.872949, 0, 0, 0, 1.14138, 0, 0, 0, 3.05732, -1.30627, -0.676885, 32.9521)

[node name="Rail" parent="Node3D" instance=ExtResource("9_mbl3e")]
transform = Transform3D(-4.37114e-08, 0, 1, 0.396555, 0.918011, 1.7334e-08, -0.918011, 0.396555, -4.01275e-08, 0, 4.09867, 2.98249)

[node name="Rail2" parent="Node3D" instance=ExtResource("9_mbl3e")]
transform = Transform3D(-4.37114e-08, 0, 1, 0.396555, 0.918011, 1.7334e-08, -0.918011, 0.396555, -4.01275e-08, 1.22489, 4.09867, 2.98248)

[node name="Node3D2" type="Node3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 6.07303, 29.4237)

[node name="Ball" parent="Node3D2" instance=ExtResource("10_kkrkw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.200587, 0.804628, 0.283245)
collision_layer = 67
collision_mask = 67

[node name="RigidBody3D" parent="." instance=ExtResource("11_44k8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.85662, 25.9335)

[node name="Killzone" parent="." instance=ExtResource("12_orxwt")]
transform = Transform3D(1.2, 0, 0, 0, -1.2, 1.04907e-07, 0, -1.04907e-07, -1.2, -0.946218, -2.35366, 18.4134)

[node name="Ball" parent="." instance=ExtResource("10_kkrkw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.358023, 7.27997, 29.8486)
collision_layer = 192
collision_mask = 192

[node name="Ball_spawner" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.454194, 7.15365, 29.6785)
script = ExtResource("13_nxmqo")
object = NodePath("../Ball")

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.487, 6.70686)
omni_range = 4096.0

[node name="OmniLight3D3" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.487, 19.7887)
omni_range = 4096.0

[node name="OmniLight3D4" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.42506, 36.441)
omni_range = 4096.0

[node name="Level_1_shell" parent="." instance=ExtResource("12_d0q2y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)

[node name="StaticBoxToPullToo" parent="." instance=ExtResource("4_jbwtd")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, -1, 3, 11)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_fg70l")
autoplay = true
