[gd_scene load_steps=8 format=3 uid="uid://26r0exse8tau"]

[ext_resource type="PackedScene" path="res://objects/Respawner.tscn" id="1_jconr"]
[ext_resource type="PackedScene" uid="uid://deu3or8e7myp2" path="res://objects/player.tscn" id="2_cdkc4"]
[ext_resource type="PackedScene" uid="uid://cen4gjfisvlfu" path="res://objects/StaticBoxToPullToo.tscn" id="3_xb6wr"]
[ext_resource type="PackedScene" uid="uid://rs0i8ttpspjg" path="res://Scenes/killzone.tscn" id="5_ojsgt"]
[ext_resource type="AudioStream" uid="uid://d4a3nht3v5ovm" path="res://2 - sys.t3m - the box (extended).ogg" id="6_b48dg"]
[ext_resource type="PackedScene" uid="uid://xqbkfh2ty657" path="res://Scenes/Level_2_shell.glb" id="6_oekdo"]
[ext_resource type="AudioStream" uid="uid://xy0al7jmoug4" path="res://BSOD Audio/A2-0003_BSODaudiopostedit00087682.ogg" id="6_vvnm6"]

[node name="2-1" type="Node3D"]
transform = Transform3D(0.472505, 0, 0, 0, 0.472505, 0, 0, 0, 0.582248, 0, 0, 0)

[node name="Node" type="Node" parent="."]

[node name="Respawner" parent="Node" instance=ExtResource("1_jconr")]
spawn_points = [NodePath("spawn1"), NodePath("spawn2")]
killzones = [NodePath("Killzone"), NodePath("Killzone2")]

[node name="Killzone" parent="Node/Respawner" instance=ExtResource("5_ojsgt")]
transform = Transform3D(3.37607, 0, 0, 0, 1.45611, 0, 0, 0, 3.49227, -7.86765, -3.68006, -0.120648)

[node name="Killzone2" parent="Node/Respawner" instance=ExtResource("5_ojsgt")]
transform = Transform3D(6.07481, 0, 0, 0, 0.472505, 0, 0, 0, 3.49227, 16.3649, -1.04599, -0.120648)

[node name="spawn1" type="Node3D" parent="Node/Respawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.2782, 0.321119, -3.66545)

[node name="spawn2" type="Node3D" parent="Node/Respawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.20792, 1.68363, -4.69868)

[node name="Player" parent="." instance=ExtResource("2_cdkc4")]
transform = Transform3D(-0.0588092, 0, -1.99914, 0, 2, 0, 1.99914, 0, -0.0588093, -37, 0, -7)
level = 1

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(2.11638, 0, 0, 0, 2.11638, 0, 0, 0, 1.71748, -30.0542, 4.06561, -2.80814)
omni_range = 4096.0

[node name="OmniLight3D4" type="OmniLight3D" parent="."]
transform = Transform3D(2.11638, 0, 0, 0, 2.11638, 0, 0, 0, 1.71748, -18.4351, 4.06561, -2.80814)
omni_range = 4096.0

[node name="OmniLight3D5" type="OmniLight3D" parent="."]
transform = Transform3D(2.11638, 0, 0, 0, 2.11638, 0, 0, 0, 1.71748, -9.34574, 4.06561, -2.80814)
omni_range = 4096.0

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(2.11638, 0, 0, 0, 2.11638, 0, 0, 0, 1.71748, 14.6325, 32.6024, 0)
omni_range = 4096.0

[node name="OmniLight3D3" type="OmniLight3D" parent="."]
transform = Transform3D(2.11638, 0, 0, 0, 2.11638, 0, 0, 0, 1.71748, 59.318, 32.6024, 0)
omni_range = 4096.0

[node name="StaticBoxToPullToo" parent="." instance=ExtResource("3_xb6wr")]
transform = Transform3D(1.1289, 0, 0, 0, 1.07833, 0, 0, 0, 0.848893, -19.2725, 3.31049, 3.4194)

[node name="StaticBoxToPullToo2" parent="." instance=ExtResource("3_xb6wr")]
transform = Transform3D(5.2034, 0, 0, 0, 4.03963, 0, 0, 0, 0.848896, -8.833, 4.4212, 1.8356)

[node name="StaticBoxToPullToo3" parent="." instance=ExtResource("3_xb6wr")]
transform = Transform3D(1.1289, 0, 0, 0, 1.07833, 0, 0, 0, 0.848896, -0.787131, 9.33526, -0.244756)

[node name="StaticBoxToPullToo4" parent="." instance=ExtResource("3_xb6wr")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2.00001, 18.206, 20.3811, -1.6277)

[node name="StaticBoxToPullToo5" parent="." instance=ExtResource("3_xb6wr")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 39.0473, 17.7387, -6.07179)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_vvnm6")

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_b48dg")

[node name="Level_2_shell" parent="." instance=ExtResource("6_oekdo")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -36, 0, -1)
